{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDBCollections": 
  {
    "Collections": {
      "Identifiers": [
        {
          "Field": "ID",
          "Direction": 1,
          "Unique": true
        }
      ],
      "Objects": [
        {
          "Field": "ID",
          "Direction": 1,
          "Unique": true
        }
      ],
      "SecurityGroups": [
        {
          "Field": "ID",
          "Direction": 1,
          "Unique": true
        }
      ],
      "Value": [
        {
          "Field": "ID",
          "Direction": 1,
          "Unique": true
        },
        {
          "Field": "ObjectID",
          "Direction": 1,
          "Unique": false
        },
        {
          "Field": "PV",
          "Direction": 1,
          "Unique": false
        }
      ],
      "ValueHistory": [
        {
          "Field": "ValueID",
          "Direction": 1,
          "Unique": false
        },
        {
          "Field": "TimeStamp",
          "Direction": -1,
          "Unique": false
        }
      ]
    }
  }
}
